*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

main{
    display:flex;
    background-color:rgb(241, 126, 126);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around   ;
}

main  div{
    background-color: rgb(3, 177, 119);
    width:20%;
    height:100px;
    margin: 10px;
}

div.uno{
    order:3;
}
div.dos{
    order:5;
}
div.tres{
    order:1;
}
div.cuatro{
    order:2;
}
div.cinco{
    order:4;
}

/* CSS para article de fresa con flexbox CASO 1*/
article{
    display:flex;
    flex-direction: row;
    width:250px;
    height:300px;
    border:black 1px solid;
}
article div.tipo{
    display:flex;
    flex-direction: column;
    border-left:black 1px solid;
    justify-content: center;
}
article p.fruta{
    font-size: 300%;
    align-self: center;
}
article p.contenido{
    height:90%;
    width:100%;
    border:blue 1px solid;
    padding:5%;
    text-align: justify;
}
article p.fruta2{
    border:orange 1px solid;
    background-color:aquamarine;
    height:10%;
    width:100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 3%;
    color:red;
}
section {
    display: flex;
}

article.otro{
    display:flex;
    flex-direction: column;
    width:250px;
    height:248px;
    border:black 1px solid;
}
article.otro div.tipo{
    display:flex;
    flex-direction: row;
    border-left:black 1px solid;
    justify-content: center;
}
article.otro p.fruta{
    font-size: 300%;
    align-self: center;
    border: pink 3px solid;
    border-bottom-right-radius: 10px;
    width: 30%;
    padding-top: 10%;
}
article.otro p.contenido{
    height:auto;
    width:100%;
    border:blue 1px solid;
    padding:5%;
    text-align: justify;
}
article.otro p.fruta2{
    border:orange 1px solid;
    background-color:aquamarine;
    height:100%;
    width:70%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 3%;
    color:red;
}

/* CARD DE VENTA POR INTERNET */
article.card {
    display: flex;
    flex: column nowrap;
    width: 10%;
    height: 15%;
    flex-direction: column;
    justify-content: center; 
}

article.card img {
    height: 50%;
}

article.card .price {
  color: blue;
  font-size: 22px;
  width: 20%;
}

article.card div.texto {
    height: 30%;
}

article.card button {
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

article.card button:hover {
  opacity: 0.7;
}

/* Introduccion a GRID CSS */

article.grid {
    border: 0;
    margin: 0;
    padding: 0;
    display: grid;
    background-color: blanchedalmond;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: stretch;
}

article.grid div {
    background-color: coral;
    border: 1px white solid;
}

div.bloque1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

/* Repetir tamaÃ±o de celdas */
article.repeat {
    border: 0;
    margin: 0;
    padding: 0;
    display: grid;
    background-color: blanchedalmond;
    grid-template-columns: 20px 1fr 2fr auto;
    grid-template-rows: auto auto auto;
    align-items: stretch;
}

article.repeat div {
    background-color: coral;
    border: 1px white solid;
}

/* Ejemplo de areas */
#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }
  
  #page > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
  #page > nav {
    grid-area: nav;
    background-color: #ffa08c;
  }
  
  #page > main {
    grid-area: main;
    background-color: #ffff64;
  }
  
  #page > footer {
    grid-area: foot;
    background-color: #8cffa0;
  }
  
