*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

main{
    display:flex;
    background-color:rgb(0, 255, 247);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around   ;
}

main  div{
    background-color: rgb(234, 127, 255);
    width:20%;
    height:100px;
    margin: 10px;
}

div.uno{
    order:3;
}
div.dos{
    order:5;
}
div.tres{
    order:1;
}
div.cuatro{
    order:2;
}
div.cinco{
    order:4;
}

/* CSS para article de fresa con flexbox CASO 1*/
article{
    display:flex;
    flex-direction: row;
    width:250px;
    height:300px;
    border:black 1px solid;
}
article div.tipo{
    display:flex;
    flex-direction: column;
    border-left:black 1px solid;
    justify-content: center;
}
article p.fruta{
    font-size: 300%;
    align-self: center;
}
article p.contenido{
    height:90%;
    width:100%;
    border:rgb(255, 0, 144) 1px solid;
    padding:5%;
    text-align: justify;
}
article p.fruta2{
    border:orange 1px solid;
    background-color:aquamarine;
    height:10%;
    width:100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 3%;
    color:red;
}
section{
    display: flex;
}

/**/
article.otro{
    display:flex;
    flex-direction: column;
    width:250px;
    height:255px;
    border:black 1px solid;
}
article.otro div.tipo{
    display:flex;
    flex-direction: row;
    border-left:black 1px solid;
    justify-content: center;
}
article.otro p.fruta{
    font-size: 300%;
    align-self: center;
    border: plum 3px solid;
    border-bottom-right-radius: 20px;
    width: 30%;
    
}
article.otro p.contenido{
    height:70%;
    width:100%;
    border:rgb(255, 0, 144) 1px solid;
    padding:5%;
    text-align: justify;
}
article.otro p.fruta2{
    border:orange 1px solid;
    background-color:aquamarine;
    height:auto;
    width:70%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 3%;
    color:red;
    padding-top: 10%;
}

/*CARD DE VENTAS*/
article.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15%;
    height: 15%;
    /*overflow: auto;*/
}  
article.card img{
    height: 50%;
}

article.card .price {
    color: rgb(158, 111, 148);
    font-size: 22px;
    width: 20%;
  }
  
article.card div.texto{
    height: 30%;
}

article.card button {
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #49233d;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
article.card button:hover {
    opacity: 0.7;
  }


/* TRabajando con GRID CSS*/

article.grid{
    border: 0;
    margin: 0;
    padding: 0;
    width: 60%;
    height: 500px;
    display: grid;
    background-color: powderblue;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: stretch ;
}

article.grid div{
    background-color: palevioletred;
    border: 2px rgb(38, 0, 255) solid;
}

div.bloque1{
    grid-column:1 / span 2;
    grid-row: 1 / 3;
}

div.bloque2{
    grid-column: 4;
    grid-row: 4;
}