*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

main{
    display:flex;
    background-color:red;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around   ;
}

main {
    background-color: aquamarine;
    width:20%;
    height:100px;
    margin: 10px;
}

div.uno{
    order:3;
}
div.dos{
    order:5;
}
div.tres{
    order:1;
}
div.cuatro{
    order:2;
}
div.cinco{
    order:4;
}

/* CSS para article de fresa con flexbox CASO 1*/
article{
    display:flex;
    flex-direction: row;
    width:250px;
    height:300px;
    border:black 1px solid;
}
article div.tipo{
    display:flex;
    flex-direction: column;
    border-left:black 1px solid;
    justify-content: center;
}
article.otro p.fruta{
    font-size: 300%;
    align-self: center;
    border: violet;
    border-bottom-right-radius: 10;
}
article p.contenido{
    height:90%;
    width:100%;
    border:blue 1px solid;
    padding:5%;
    text-align: justify;
}
article p.fruta2{
    border:orange 1px solid;
    background-color:aquamarine;
    height:100%;
    width:70%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 3%;
    color:red;
}




section {
    display: flex;
}

section.otro {
    display: flex;
}


article.card {
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 15%;
    justify-content: center;
    
}

article p.price {
    color: blue;
    font-size: 22px;
}

article.card button {
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer ;
    width: 100%;
    font-size: 18px;
}

article.card img {
    height: 20%;
}

article.card button:hover{
    opacity: 0,7;
}

  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

article.card div.texto{
    height: 30%;
}












/* trabajando con gribcss */

article.grib {
    border: 0;
    margin: 0;
    padding: 0;
    display: grid;
    background-color: aqua;
    grid-template-columns: 20%, 50% , 30%;
}

article.griv div{
    background-color: bisque;

    border: 10px black;
}

div.bloque1 {
    grid-column: 1/3 ;
    grid-row: 1/4;
    
} 

